<Properties StartupItem="Droid\CalculatorMvvM.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UITest\Tests.cs">
    <Files>
      <File FileName="Empty\ViewModel\SimpleCalculatorServiceViewModel.cs" Line="1" Column="1" />
      <File FileName="UITest\Tests.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>