<Properties StartupItem="Droid\CalculatorMvvM.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="CalculatorMvvM" expanded="True">
            <Node name="CalculatorMvvM.Tests" expanded="True">
              <Node name="CalculatorMvvM" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="SimpleCalculatorServiceViewModelTest" expanded="True">
                    <Node name="ArithmeticOperationsTest" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>